# Selenium-Java-BoilerPlate

./: LICENSE  README.md  log4j.xml  pom.xml  testConfig.ini  testng.xml
src/main/java/com/core/basetest/: ApiTestSetup.java  MobileTestBase.java  MobileTestSetup.java  TestBase.java  TestSetup.java  WebTestBase.java  WebTestSetup.java
src/main/java/com/core/helper/: Helper.java  WebTestHelper.java
src/main/java/com/core/helper/api/: ApiTestHelper.java
src/main/java/com/core/helper/mobile/: MobileTestHelper.java
src/main/java/com/core/helper/web/: WebTestHelper.java
src/main/java/com/core/listeners/: TestResultListener.java
src/main/java/com/core/reportmanager/: ExtentReportManager.java
src/main/java/com/core/tags/suite/: RegressionTest.java  SmokeTest.java
src/main/java/com/core/tags/testtype/: ApiTest.java  MobileTest.java  WebTest.java
src/main/java/com/core/utils/connectionmanager/: DataBaseConnectionManager.java  LinuxConnect.java  SSHConnection.java
src/main/java/com/core/utils/reader/: INIConfigReader.java  IReader.java  JsonFileReader.java  XMLParser.java
src/main/java/com/core/utils/sendemail/: CreateEmail.java  SendEmail.java
src/main/java/com/core/utils/store/: Cache.java
src/main/java/com/core/utils/wait/: WaitFor.java
src/main/java/com/core/wrapper/: WebTestWrapper.java  Wrapper.java
src/main/java/com/core/wrapper/api/: ApiTestWrapper.java
src/main/java/com/core/wrapper/mobile/: MobileTestWrapper.java
src/main/java/com/core/wrapper/web/: WebTestWrapper.java
src/test/java/: MobileDemoTests.java  WriteCodeForChromeBrowser.java  WriteCodeForFirefoxBrowser.java  WriteCodeForMsEdgeBrowser.java
src/test/java/sampletest/: DemoTests.java  MyApp.java
src/test/resources/: testConfig_Amazon.ini
src/test/resources/JsonUIMap/QE/: OrangeHRM.json
