[testEnvConfig]
browser=chrome
#local or remote
runModeBrowser=remote

#selenium, selenoid, browser_stack
browserRemoteMode=selenoid

#remote url where Selenium Grid is running

seleniumGridURL=http://lcalhost:4444/wd/hub

selenoidGridURL=http://lcalhost:4444/wd/hub
username=rajata
password=
url = https://tutorialsninja.com/demo/
env=qe